if(input2.equals("odd")){
            int sum=0;
            while(input1>0)
            {
                int r=input1%10;
                if(r%2==1)
                {
                    sum+=r;
                }
                input1/=10;
            }
            return sum;
        }
        if(input2.equals("even"))
        {
            int sum=0;
            while(input1>0);
            {
                int r=input1%10;
                if(r%2==0)
                {
                    sum+=r;
                }
                input1/=10;
            }
            return sum;
        }return 0;
